<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>/dev/log</title>
    <link rel="stylesheet" type="text/css" href="http://dmuhs.com/theme/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="http://dmuhs.com/theme/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
</head>

<body id="index" class="home">
    <header id="banner" class="body">
        <h1><a href="http://dmuhs.com/">/dev/log</a></h1>
    </header><!-- /#banner -->
    <div id="nav-wrapper">
    <nav id="menu"><ul>
			    <li class="menu-item"><a class="underline" target="_blank" href="http://github.com/dmuhs">Github</a></li>
            <li class="menu-item"><a class="underline" href="http://dmuhs.com/archives.html">Archives</a></li>
                <li class="menu-item"><a class="underline  special " href="http://dmuhs.com/pages/about-me.html">About Me</a></li>
    </ul></nav><!-- /#menu -->
    </div>
<section id="content">

<ol id="post-list">
        <li><article class="hentry">
                <header>
                    <h2 class="entry-title">
                        <a href="http://dmuhs.com/goodbye-trip-campana-chame.html" rel="bookmark" title="Permalink to PPP #13 Goodbye Trip: Campana & Punta Chame">
                            PPP #13 Goodbye Trip: Campana & Punta Chame
                        </a>
                    </h2>
                </header>
                <time class="entry-time" datetime="2016-09-04T22:43:00+02:00">
                    04 September 2016
                </time>
                <div class="entry-content"> <p>As most of my stories in Panama this trip starts with some new friends. At my workplace, the <em>Universidad Tecnológica de Panamá (UTP)</em>, I didn't have much contact to students, because I spent most of my time on campus inside an office. The international office of the uni was very …</p> </div>
        </article></li>
        <li><article class="hentry">
                <header>
                    <h2 class="entry-title">
                        <a href="http://dmuhs.com/ppp-12-getting-my-greens-valle-anton.html" rel="bookmark" title="Permalink to PPP #12 Getting my Greens in Valle de Antón">
                            PPP #12 Getting my Greens in Valle de Antón
                        </a>
                    </h2>
                </header>
                <time class="entry-time" datetime="2016-08-13T19:13:00+02:00">
                    13 August 2016
                </time>
                <div class="entry-content"> <p>Social Networks are awesome for travelling. By pure accident I met some fellow <em>viajeros</em> - two handsome women from Israel and Poland. After a quick chat and meetup we decided to spend our time in Valle de Antón - Anton Valley. From colleagues I already heard a lot about it's natural beauty …</p> </div>
        </article></li>
        <li><article class="hentry">
                <header>
                    <h2 class="entry-title">
                        <a href="http://dmuhs.com/ppp-11-strolling-through-the-park.html" rel="bookmark" title="Permalink to PPP #11 Strolling through the Park">
                            PPP #11 Strolling through the Park
                        </a>
                    </h2>
                </header>
                <time class="entry-time" datetime="2016-08-06T19:13:00+02:00">
                    06 August 2016
                </time>
                <div class="entry-content"> <p><a href="/images/metropolitano-1.jpg" data-lightbox="strolling-through-the-park"><img alt="Metropolitano Entrance Sign" src="/images/metropolitano-1_thumb.jpg"></a></p>
<p>Since 1988 there is a park just on the outskirts of Panama City - <em>El Parque Natural Metropolitano</em>. It's the only wildlife refuge in the city and is host to an amazing variety of wildlife. There are no special attractions there. It's a place you just go to in a casual …</p> </div>
        </article></li>
        <li><article class="hentry">
                <header>
                    <h2 class="entry-title">
                        <a href="http://dmuhs.com/ppp-10-gamboa-welcome-to-the-jungle.html" rel="bookmark" title="Permalink to PPP #10 Gamboa: Welcome to the Jungle">
                            PPP #10 Gamboa: Welcome to the Jungle
                        </a>
                    </h2>
                </header>
                <time class="entry-time" datetime="2016-07-09T21:50:00+02:00">
                    09 July 2016
                </time>
                <div class="entry-content"> <p>My sister and a colleague of her decided to visit me in Panamà. Still being busy with the investigation, I did not manage to find a lot of time for travels during the week. However on the weekends, we managed to make some small trips. One of them lead us …</p> </div>
        </article></li>
        <li><article class="hentry">
                <header>
                    <h2 class="entry-title">
                        <a href="http://dmuhs.com/ppp-09-a-trip-to-paradise-bocas-del-toro.html" rel="bookmark" title="Permalink to PPP #09 A Trip to Paradise - Bocas del Toro">
                            PPP #09 A Trip to Paradise - Bocas del Toro
                        </a>
                    </h2>
                </header>
                <time class="entry-time" datetime="2016-06-19T13:45:00+02:00">
                    19 June 2016
                </time>
                <div class="entry-content"> <p>In the travel magazines you always see the same ad pictures. Cristal clear water gently stroking the white-sand beach bordered by palm trees. Deep cyan colours meet intense whites and greens. Amidst this paradisal scenery happily sits a woman drinking from a coconut, enjoying the sun. HARD CUT - company name …</p> </div>
        </article></li>
</ol>
<p class="paginator">
    1 / 3
        <a href="http://dmuhs.com/category/travel2.html">&raquo;</a>
</p>
</section><!-- /#content -->
    <footer id="contentinfo" class="body">
            <p>Made with <span id="love">♥</span></p>
        <a href="http://dmuhs.com/feeds/all.atom.xml" rel="alternate">✓ Atom Feed</a>
        <!---->
        <!---->
        <!-- &middot; -->
        <a href="http://dmuhs.com/feeds/all.rss.xml" rel="alternate">✓ RSS Feed</a>
    </footer><!-- /#contentinfo -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-78009222-1', 'auto');
            ga('send', 'pageview');
        </script>
    <script src="http://dmuhs.com/theme/js/lightbox-plus-jquery.js"></script>
</body>
</html>